# testLibrary

./: .gitignore  pom.xml
src/main/resources/: hibernate.cfx.xml
src/main/resources/soap/: book.xsd
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dispatcherMessage-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  books.jsp  index.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/REST/: addBookRest.jsp
src/main/webapp/WEB-INF/jsp/templates/: head.jsp  header.jsp  sidebar.jsp
src/main/webapp/resources/css/: base.css  header.css  myStyle.css  sidebar.css
src/main/webapp/resources/script/book/: addBook.js  addBookRest.js  searchBook.js
